# DataStructure-Algorithm-Snippets_Java

./: .classpath  .gitignore  .project  README.md  filename.ser  pom.xml  yourfile.txt
Client/: pom.xml
Client/src/main/java/: module-info.java
Model/: pom.xml
Model/src/main/java/: module-info.java
Service/: pom.xml
Service/src/main/java/: module-info.java
ServiceImpl/: pom.xml
ServiceImpl/src/main/java/: module-info.java
input/: input.txt  input1.txt
src/abstraction/: AbstractTest.java  NestedInterfaceI.java
src/algorithms/: BinaryTreeOps.java
src/challange/: BalancedParan.java  BinaryDigitNumber.java  Clone.java  ComparableTest.java  ComparatorTest.java  ComplexSort.java  DataType.java  EnumerationTest.java  Equality.java  FibonacciSeries.java  IteratorTest.java  PalindromeGenerator.java  RedeemPoint.java  SAXParserDemo.java  StaticTest.java  SwapInt.java  SwapObj.java  Test.java  TicTacToe.java  Try.java  VarArgs.java
src/classes/: AnonymousClasses.java  Clone.java  InnerClass.java  LocalClassExample.java  Reference.java  StaticInnerClass.java
src/codility/: Cards.java
src/codility/arrays/: CyclicRotation.java  OddOccurrencesInArray.java
src/codility/countingElements/: MissingInteger.java
src/codility/prefixSums/: GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
src/codility/sorting/: Distinct.java  MaxProductOfThree.java  NumberOfDiscIntersections.java
src/codility/toptal/: Garden.java  PlaneSeat.java  RectangleOverlap.java
src/collections/: HashMapT.java  TreeMapT.java
src/constructor/: ConstructorA.java  ConstructorB.java  ThisConstructor.java  Try.java
src/datastructure/: BinaryTree.java  MaxHeap.java  MaxHeapPQ.java  MinHeapPQ.java  StackImpl.java
src/datetime/: Main.java  TimeZones.java
src/designpattern/: README.md
src/designpattern/behavioural/strategy/: Person.java  ValidationStrategy.java  VisaStrategy.java
src/designpattern/creational/builder/: BankAccount.java  BuilderDemo.java  LunchOrder.java
src/designpattern/structural/adapter/: AdapterDemo.java  EmployeeAdapterCSV.java  EmployeeAdapterLdap.java  EmployeeClient.java  EmployeeLdap.java
src/designpattern/structural/decorator/: DecoratorEverydayDemo.java  MeatDecorator.java
src/dynamicprog/: LongestCommonSubsequence.java  Parenthesis.java  RodCutting.java  WordBreakProblem.java
src/exception/: ExceptionA.java  ExceptionConcat.java  ExceptionDerived.java  TryMultiple.java
src/generics/: BoundedTypeParameters.java  GenericMethods.java  OrderedPair.java
src/graph/: BellmanFordGraph.java  GraphBFS.java  GraphDFS.java  KruskalGraph.java
src/inheritance/: Static.java
src/interviewing/: ReverseCharArray.java
src/java8/: ArrayToStream.java  ComparableTest.java  ConstructorReference.java  DefaultMethods.java  Filter.java  ForEach.java  Functionalnterface.java  InstanceMethodReference.java  Joiner.java  LambdaTest.java  MethodReference.java  People.java  Person.java  PredicateInnerAndLambda.java  README.md  StaticMethod.java
src/list/: ArrayListTest.java  StackTest.java  VectorTest.java
src/lombokk/: ConstructorsGenerated.java
src/main/java/abstraction/: AbstractImpl.java  AbstractTest.java  InterfaceDefault.java  InterfaceDefaultT.java  InterfaceImpl.java  InterfaceInheritance.java  InterfaceStatic.java  InterfaceStaticT.java  InterfaceTest.java  NestedInterface.java
src/main/java/algorithms/: SerializeAndDeserializeBST.java
src/main/java/annotations/: MyAnnotation.java  MyClass.java  ReflectionByAnnotation.java
src/main/java/arrays/: ArraysTest.java  TwoDimenArray.java
src/main/java/cglib/: README.md
src/main/java/challange/: ArraysEql.java  BuySell.java  DecimalToBinary.java  LinesProcInt.java  MergeSortUnsorted.java  ReadFromFile.java  ReverseInt.java  Rextester.java  TinyUrl.java  TwoDimenArray.java  UniqueImages.java
src/main/java/classes/: Callback.java  Clonable.java  Clone.java  ConstructorThis.java  Outer.java  Reference.java  ReferenceSelf.java  StaticInnerClass.java  StaticTest.java  SuperConstructor.java
src/main/java/commontests/: ArraysTest.java  BinaryDigitNumber.java  ComplexSort.java  DataType.java  DecimalToBinary.java  EnumerationTest.java  MathTest.java  (+10 more)
src/main/resources/: fileTest.txt  kannada.txt
src/map/: AbstractMap.java  DefaultComparator.java  Entry.java  TestSortedHashTable.java
src/misc/: CallByValueP.java  Clonable.java  FibonacciSeries.java  HashStock.java  OverrideEquals.java  README.md  Serialisable.java  SwapInt.java  SwapObj.java
src/operators/: CharToInt.java  Plus.java  Postfix.java  Shift.java
src/polymorphism/: CovariantReturn.java  SubClassTest.java
src/queue/: PriorityQueueTest.java
src/recursion/: RecursiveProcessingII_Text.java  RecursiveProcessingI_Stats.java
src/reflection/: GenericReflection.java  InstanceOfClass.java  PrivateMethod.java  PrivateMethodTest.java  ReflectionByAnnotation.java  ReflectionTest.java
src/regex/: EmailValidator.java  EmailValidatorTest.java
src/regex/email/: EmailValidator.java  EmailValidatorApache.java  EmailValidatorApacheTest.java  EmailValidatorSimple.java  EmailValidatorSimpleTest.java  EmailValidatorUnicode.java  EmailValidatorUnicodeTest.java
src/set/: LinkedHashSetTest.java
src/sorting/: HeapSort.java  MergeSort.java  SelectionSort.java
src/synchronization/: AnonymousMethodSync.java  AnonymousStaticSynchronization.java  AtomicIntegerExample.java  InterThreadComm.java  MethodSynchronization.java  StaticSynchronization.java  SynchronizedBlock.java  SynchronizedMethod.java
src/threading/: FutureAndCallable.java  InvokeAllExecutor.java  InvokeAnyExecutor.java  README.md  RunnableAnonymous.java  RunnableImpl.java  RunnableLambda.java  RuntimeClass.java  SchduledExecutors.java  ThreadJoin.java  ThreadName.java  WorkerThread.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-regex.EmailValidatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+361 files in other folders)
